.container{
    color: white;
    display: grid;
    grid-template-areas:    "sidebar header"
                            "sidebar features"
                            "sidebar story"
                            "sidebar maisons"
                            "sidebar galleries"
                            "sidebar footer" ;
                            
    grid-template-columns: 1fr 15fr ;
    width: 100%;
    padding: 0;
    .sidebar{
        grid-area: sidebar;
        min-width: 90px;
        background-color: #645953;
        &__block{
            display: grid;
            grid-column: auto;;
            justify-content: center;
        }
    }
 
        .HEADER{
            grid-area: header;
            display: grid;
            grid-template-columns: 12fr 3fr;
            .header{
                display: grid;
                grid-template-rows: 1fr 7fr 1fr;
                &__logo-block{
    
                    
                    &--logo{

                    }
                }
                &__title-block{
                 
                  &--title{
                    
                  }
                  &--description{

                  }  
                  &--btn{

                  }
                }
                &__brands{
                
                }
        
            }
            .agent{
                display: grid;
                grid-template-rows: 0.5fr 0.5fr 3fr 3fr 3fr;
                height: 100%;
                justify-content: center;
              &__title{
                  border: 1px solid black;
              }
              &--developer{
                  &--photo{

                  }
                  &--name{
                    
                  }
              }  
            }
        }
        .features{
            grid-area: features;
            .cards{
                    display: grid; 
                    grid-template-columns: repeat(3, 1fr); 
                    grid-template-rows: repeat(2, 1fr); 
                    grid-column-gap: 16px;
                    grid-row-gap: 16px;
                    text-align: center;
                .card1 { grid-area: 1 / 1 / 2 / 2; }
                .card2 { grid-area: 1 / 2 / 2 / 3; }
                .card3 { grid-area: 1 / 3 / 2 / 4; }
                .card4 { grid-area: 2 / 1 / 3 / 2; }
                .card5 { grid-area: 2 / 2 / 3 / 3; }
                .card6 { grid-area: 2 / 3 / 3 / 4; }
                
                }  
        }
        .story{
            grid-area: story;
            height: 800px;
            background-color: black;
        }
        .maisons{
            grid-area: maisons;
            height: 800px;
            background-color: white;
        }
        .galleries{
            grid-area: galleries;
            height: 800px;
            background-color: black;
        }
        .footer{
            grid-area: footer;
            height: 400px;
            background-color: green;
        }
        
    }
