.container {
  display: grid;
  grid-template-areas: "sidebar header" "sidebar features" "sidebar story" "sidebar maisons" "sidebar galleries" "sidebar footer";
  grid-template-columns: 1fr 15fr;
  width: 100%; }
  .container .sidebar {
    grid-area: sidebar;
    background-color: red; }
  .container .HEADER {
    grid-area: header;
    height: 600px;
    display: grid;
    grid-template-columns: 12fr 3fr; }
    .container .HEADER .header {
      background-color: yellow;
      display: grid;
      grid-template-rows: 2fr 8fr 2fr; }
      .container .HEADER .header__logo-block {
        background-color: black; }
      .container .HEADER .header__title-block {
        background-color: black;
        opacity: 0.3; }
      .container .HEADER .header__brands {
        background-color: black; }
    .container .HEADER .agent {
      background-color: blue; }
  .container .features {
    grid-area: features;
    height: 800px;
    background-color: white; }
  .container .story {
    grid-area: story;
    height: 800px;
    background-color: black; }
  .container .maisons {
    grid-area: maisons;
    height: 800px;
    background-color: white; }
  .container .galleries {
    grid-area: galleries;
    height: 800px;
    background-color: black; }
  .container .footer {
    grid-area: footer;
    height: 400px;
    background-color: green; }
